<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
      .container1 {
        height: 800px;
        max-width: 550px;
        border: 1px solid black;
        margin-left: 600px;
        border-radius: 10px;
        display: flex;
        justify-content: center;

      }
      .container2 {
        height: 500px;
        width: 500px;
        border: 1px solid black;
        border-radius: 10px;
        margin-top: 260px;
      }
      p i{
          font-size: 50px;
          display: flex;
          margin-top: 20px;
          color: white;
        
      }
      p{
        
          height: 100px;
          width:100px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          background-color: rgb(255, 123, 0);
          margin-left: 20px;
          position: absolute;
          top: 210px;
        
      }
    </style>
  </head>
  <body>
    <div class="container1">
      <div class="container2">
      <p><i class="fa-solid fa-robot"></i></p>
      </div>
    </div>
  </body>
</html>
<!-- 
CSS Position -->
<!-- 1 static
2 relative
3 fixed
4 aboslute -->
