<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .circle1 {
        border: 1px solid black;
        height: 400px;
        width: 400px;
        border-radius: 50%;
      }
      .circle2 {
        border: 1px solid black;
        height: 280px;
        width: 280px;
        border-radius: 50%;
        position: absolute;
        right: 450px;
        top: 70px;
      }
      #circle1 {
        background: #fff;
        box-shadow: 0.5px 0px 0.5px 0px;
        position: relative;
        left: 100px;
        border-radius: 50%;
      }
      #circle2 {
        background: #fff;
        box-shadow: 0.5px 0px 0.5px 0px;
        position: relative;
        left: 100px;
        top: -15px;
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div>
      <div class="circle1">
        <div>
          <img id="circle1" src="1.png" height="50" width="50" alt="" />
        </div>
        <div class="circle2">
          <img id="circle2" src="2.png" height="50" width="50" alt="" />
          <h1>hello</h1>
        </div>
      </div>
    </div>
  </body>
</html>
