<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexbox{
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-self: ; */
        }
        .flexbox2{
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-self: ; */
        }
        .flexbox3{
            display: flex;
            /* flex-direction: row; */
            /* flex-wrap: wrap-reverse; */
            /* justify-content: space-evenly; */
            /* align-self: ; */
        }
        .card1{
            height: 400px;
            width: 400px;
            background-color: aqua;
            /* flex-grow: 1; */
          
            flex-grow: 0.7;
        }
        .card2{
            height: 400px;
            width: 400px;
            background-color: rgb(255, 217, 0);
            flex-grow: 0.3;
          
        }
        .card3{
            height: 400px;
            width: 500px;
            background-color: rgb(9, 255, 0);
        }
        .card4{
            height: 400px;
            width: 500px;
            background-color: rgb(255, 17, 0);
        }
        .card5{
            height: 400px;
            width: 500px;
            background-color: rgb(225, 0, 255);
        }
        .card6{
            height: 400px;
            width: 500px;
            background-color: rgb(0, 26, 255);
        }
        .card7{
            height: 400px;
            width: 400px;
            background-color: rgb(0, 255, 200);
            flex-grow: 0.5;
        }
        .card8{
            height: 400px;
            width: 400px;
            background-color: rgb(255, 0, 221);
            flex-grow: 0.5;
        }
    </style>
</head>
<body>
    <div class="flexbox">
        <div class="card1">1</div>
        <div class="card2">2</div>
      
        <!-- 
        -->
    </div>
    <div class="flexbox2">
        <div class="card3">3</div>
        <div class="card4">4</div>
        <div class="card5">5</div>
        <div class="card6">6</div> 
      
    </div>
    <div class="flexbox3">
        <div class="card7">7</div>
        <div class="card8">8</div>
    </div>
    
</body>
</html>