<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credit Card Design</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      a:link{
        color: red;
      }
      a:visited{
        color: green;
      }
      a:hover{
        color: blue;
      }
      a:active{
        color: chartreuse;
      }
      .section4{
        display: none;
        background-color: crimson;
        color:white;
        padding: 20px;
      }
      div:hover .section4{
        display: block;
      }
      #child:nth-child(5){
        color: rgb(250, 250, 252);
        font-size: 20px;
        background-color: crimson;
        padding: 30px;
      }
    </style>
  </head>
  <body>
    <nav>
      <li>
        <a href="">
          <img src="Ellipse 89.png" alt="" />
          <img src="Pay..png" alt="" />
        </a>
      </li>
      <li>
        <a href="">
          <button>
            <img src="menu.png" alt="" />
          </button>
        </a>
      </li>
    </nav>
    <div class="container">
      <div class="block1">
        <h1 class="section1">
          Easy & Digital <span> Online </span> <span> Payment</span>
          <span>Solutions</span>
          <p class="p1">
            Malesuada pretium scelerisque dcmo at diam fusce montes sociosqu
            ultricies etiam vivamus netus nostra.
          </p>
        </h1>
        <button class="btn1">Get Started</button>
        <button class="btn2">Learn More</button>
      </div>
      <div class="block2">
        <div class="card1"></div>
        <div class="card2"></div>
      </div>

    </div>
    <div>
      <div>
        <a href="https://google.com">Home</a>
      </div>
      <!-- <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius quidem id fuga.
        <p class="section4">Hello ! Here I am</p>
      </div> -->
      <div>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
      </div>
      <!-- <div>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
        <p id="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sed repellat incidunt atque.</p>
      </div> -->
    </div>
  </body>
</html>
