<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap:10px;
        }
        .card1{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: aqua;
        }
        .card2{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(86, 95, 5);
        }
      
        .card3{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(70, 63, 134);
        }
        .card4{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(174, 252, 122);
        }
        .card5{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(0, 255, 21);
        }
        .card6{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(255, 0, 234);
        }
        .card7{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(229, 255, 0);
        }
        .card8{
            border: 1px solid rgb(208, 255, 0);
            height: 400px;
            width: 400px;
            background-color: rgb(71, 90, 90);
        }
        .card9{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(0, 17, 255);
        }
        .card10{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            background-color: rgb(17, 51, 51);
        }

        /* Mobile */
        @media screen and (max-width:767px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
                overflow: hidden;
            }   
        }

        /* tablet */

        @media screen and (min-width:768px) and (max-width:1024px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr;
                overflow: hidden;
            }
            .card1{
                background-color: yellow;
            }
        }



    </style>
</head>
<body>
    <div class="container">
        <div class="card1"></div>
        <div class="card2"></div>
        <div class="card3"></div>
        <div class="card4"></div>
        <div class="card5"></div>
        <div class="card6"></div>
        <div class="card7"></div>
        <div class="card8"></div>
        <div class="card9"></div>
        <div class="card10"></div>
    </div>
</body>
</html>